<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>1000</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>1000</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: rgb(210, 210, 210);</string>
   </property>
   <widget class="QFrame" name="frameCenter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>1000</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>1000</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(44, 49, 60);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="testImage">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>-3</y>
       <width>171</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/hunter/IMG_9610.JPG);
color: transparent;
background-color: transparent;
border-radius: 5px;
</string>
     </property>
     <property name="text">
      <string>hunter</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxSerialCommands">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>670</y>
       <width>181</width>
       <height>119</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(39, 44, 54);
	color: white;
}</string>
     </property>
     <property name="title">
      <string>Communications</string>
     </property>
     <widget class="QPushButton" name="stopSerialBtn">
      <property name="geometry">
       <rect>
        <x>43</x>
        <y>70</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:enabled{
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(232, 67, 67);
	color: white;
}
QPushButton:hover {
	background-color: rgb(245, 84, 81);
	color: white;
	border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(148, 24, 24);
	color: white;
	border: 2px solid rgb(43, 50, 61);
}
QPushButton:disabled {
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(60, 44, 49);
	color:gray;
}</string>
      </property>
      <property name="text">
       <string>Disconnect</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startSerialBtn">
      <property name="geometry">
       <rect>
        <x>43</x>
        <y>30</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:enabled{
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(35, 165, 90);
	color: white;
}
QPushButton:hover {
	background-color: rgb(54, 181, 80);
	color: white;
	border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(18, 107, 64);
	color: white;
	border: 2px solid rgb(43, 50, 61);
}
QPushButton:disabled {
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(47, 60, 44);
	color: gray;
}</string>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxSetupInfo">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>670</y>
       <width>581</width>
       <height>119</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(39, 44, 54);
	color: white;
}</string>
     </property>
     <property name="title">
      <string>Setup Info</string>
     </property>
     <widget class="QTextBrowser" name="textBrowserLogging">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>22</y>
        <width>561</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
}

/* VERTICAL SCROLLBAR */
 QScrollBar:vertical {
	border: none;
    background: rgb(45, 45, 68);
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(80, 80, 122);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(255, 0, 127);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDCLeft">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>151</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	border-radius: 5px;	
	background-color: rgb(39, 44, 54);
	color: white;
}</string>
     </property>
     <property name="title">
      <string>DC Left</string>
     </property>
     <widget class="QFrame" name="frameDCLeft">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>16</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 5px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelFWD_0">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>13</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
       <property name="text">
        <string>FWD:</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowserREV_0">
       <property name="geometry">
        <rect>
         <x>42</x>
         <y>50</y>
         <width>81</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
}</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowserFWD_0">
       <property name="geometry">
        <rect>
         <x>42</x>
         <y>10</y>
         <width>81</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
}
</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelREV_0">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>52</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
       <property name="text">
        <string>REV:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDCRight">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>540</y>
       <width>151</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	border-radius: 5px;	
	background-color: rgb(39, 44, 54);
	color: white;
}</string>
     </property>
     <property name="title">
      <string>DC Right</string>
     </property>
     <widget class="QFrame" name="frameDCRight">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>16</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 5px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelFWD_2">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>13</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
       <property name="text">
        <string>FWD:</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowserREV_2">
       <property name="geometry">
        <rect>
         <x>42</x>
         <y>50</y>
         <width>81</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
}</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowserFWD_2">
       <property name="geometry">
        <rect>
         <x>42</x>
         <y>10</y>
         <width>81</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
}
</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelREV_2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>52</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
       <property name="text">
        <string>REV:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxArm_0">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>580</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	border-radius: 5px;	
	background-color: rgb(39, 44, 54);
	color: white;
}</string>
     </property>
     <property name="title">
      <string>Arm Servo 0</string>
     </property>
     <widget class="QFrame" name="frameArm_0">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>16</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 5px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelArm_0">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>14</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
       <property name="text">
        <string>θ:</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowserArm_0">
       <property name="geometry">
        <rect>
         <x>42</x>
         <y>10</y>
         <width>81</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
}
</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxArm_1">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>500</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	border-radius: 5px;	
	background-color: rgb(39, 44, 54);
	color: white;
}</string>
     </property>
     <property name="title">
      <string>Arm Servo 1</string>
     </property>
     <widget class="QFrame" name="frameArm_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>16</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 5px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelArm_2">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>14</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
       <property name="text">
        <string>θ:</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowserArm_2">
       <property name="geometry">
        <rect>
         <x>42</x>
         <y>10</y>
         <width>81</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
}
</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="armmpl" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>250</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxClaw">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>420</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	border-radius: 5px;	
	background-color: rgb(39, 44, 54);
	color: white;
}</string>
     </property>
     <property name="title">
      <string>Claw</string>
     </property>
     <widget class="QFrame" name="frameClaw">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>16</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 5px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelArm_3">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>14</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
       <property name="text">
        <string>θ:</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowserServo">
       <property name="geometry">
        <rect>
         <x>42</x>
         <y>10</y>
         <width>81</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
}
</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="testImage_2">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>20</y>
       <width>361</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/sideView/Phase05-bot-side-view.png);
color: transparent;
background-color: transparent;
border-radius: 5px;
</string>
     </property>
     <property name="text">
      <string>sideview</string>
     </property>
    </widget>
    <widget class="QLabel" name="testImage_3">
     <property name="geometry">
      <rect>
       <x>-30</x>
       <y>270</y>
       <width>351</width>
       <height>250</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/frontView/Phase05-bot-front-view.png);
color: transparent;
background-color: transparent;
border-radius: 5px;
</string>
     </property>
     <property name="text">
      <string>frontview</string>
     </property>
    </widget>
    <widget class="QLabel" name="testImage_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>250</y>
       <width>351</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/backView/Phase05-bot-back-view.png);
color: transparent;
background-color: transparent;
border-radius: 5px;
</string>
     </property>
     <property name="text">
      <string>backview</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="imageresources/bot-back-view.qrc"/>
  <include location="imageresources/bot-front-view.qrc"/>
  <include location="imageresources/hunter.qrc"/>
  <include location="imageresources/bot-side-view.qrc"/>
 </resources>
 <connections/>
</ui>
